REACT_APP_APIKEY="AIzaSyD9bZ-Jc9_9Wx_RzjZN9C5mFd3nORr-VfQ",
REACT_APP_AUTHDOMAIN="buck-spill-app.firebaseapp.com",
REACT_APP_PID="buck-spill-app",
REACT_APP_SB="buck-spill-app.appspot.com",
REACT_APP_SID="458259806789",
REACT_APP_APPID= "1:458259806789:web:096ff32a2618d3b819012c",
REACT_APP_DB="https://buck-spill-app-default-rtdb.europe-west1.firebasedatabase.app/",